<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            padding: 20px;
            width: 350px;
            background: #f7e9e9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            margin-bottom: 15px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #deb7a7;
            border-radius: 4px;
            background: #f7e9e9;
        }

        p {
            margin: 5px 0;
        }

        /* table related css */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 12px;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #deb7a7;
        }

        td:first-child, th:first-child {
            background-color: #fdb9a3; /* Change this color as needed */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="input-group">
        <label for="inr_input">INR value (lac crore):</label>
        <input type="text" id="inr_input" placeholder="0.00" value="12345 crore"
               oninput="validateInput(event)">
        <p id='formatted_currency' style="font-size: 10px">----</p>
    </div>
    <div class="input-group">
        <label for="input_roe_inr_to_usd">Exchange Rate (INR to USD):</label>
        <input type="text" id="input_roe_inr_to_usd" placeholder="0.00" value="0.011941231">
    </div>
    <div class="input-group">
        <table>
            <thead>
            <tr>
                <th>Fields</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>INR(₹):</td>
                <td id="abs_inr">abc</td>
            </tr>
            <tr>
                <td>INR(Comma)</td>
                <td id="inr_with_comma">abc</td>
            </tr>
            <tr>
                <td>INR(Words):</td>
                <td id="inr_str">abc</td>
            </tr>
            <tr>
                <td>INR(Words 2):</td>
                <td id="inr_str_numeric_short">abc</td>
            </tr>
            <tr>
                <td>USD($):</td>
                <td id="abs_usd">abc</td>
            </tr>
            <tr>
                <td>USD(Short):</td>
                <td id="short_usd">abc</td>
            </tr>
            <tr>
                <td>USD(Words):</td>
                <td id="usd_str">abc</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
</script>
<script>
  function validateInput(event) {
    const restrictedChars = /[*@&!#$^()%:;'\[\]{}\-=/+\\|"]/;
    const inputField = event.target;
    if (restrictedChars.test(inputField.value)) {
      inputField.value = inputField.value.replace(restrictedChars, '');
    }
  }
</script>
<script src="util.js"></script>
<script src="usd_to_words.js"></script>
<script src="inr_to_words.js"></script>
<script src="script.js"></script>
<script>
  setup();
</script>

</body>
</html>